spring.application.name=Springboot_Crud_Service_Demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:persondb

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

